<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="flmwepccfa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#flmwepccfa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#flmwepccfa thead, #flmwepccfa tbody, #flmwepccfa tfoot, #flmwepccfa tr, #flmwepccfa td, #flmwepccfa th {
  border-style: none;
}

#flmwepccfa p {
  margin: 0;
  padding: 0;
}

#flmwepccfa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#flmwepccfa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#flmwepccfa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#flmwepccfa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#flmwepccfa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#flmwepccfa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#flmwepccfa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#flmwepccfa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#flmwepccfa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#flmwepccfa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#flmwepccfa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#flmwepccfa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#flmwepccfa .gt_spanner_row {
  border-bottom-style: hidden;
}

#flmwepccfa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#flmwepccfa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#flmwepccfa .gt_from_md > :first-child {
  margin-top: 0;
}

#flmwepccfa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#flmwepccfa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#flmwepccfa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#flmwepccfa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#flmwepccfa .gt_row_group_first td {
  border-top-width: 2px;
}

#flmwepccfa .gt_row_group_first th {
  border-top-width: 2px;
}

#flmwepccfa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#flmwepccfa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#flmwepccfa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#flmwepccfa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#flmwepccfa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#flmwepccfa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#flmwepccfa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#flmwepccfa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#flmwepccfa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#flmwepccfa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#flmwepccfa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#flmwepccfa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#flmwepccfa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#flmwepccfa .gt_left {
  text-align: left;
}

#flmwepccfa .gt_center {
  text-align: center;
}

#flmwepccfa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#flmwepccfa .gt_font_normal {
  font-weight: normal;
}

#flmwepccfa .gt_font_bold {
  font-weight: bold;
}

#flmwepccfa .gt_font_italic {
  font-style: italic;
}

#flmwepccfa .gt_super {
  font-size: 65%;
}

#flmwepccfa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#flmwepccfa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#flmwepccfa .gt_indent_1 {
  text-indent: 5px;
}

#flmwepccfa .gt_indent_2 {
  text-indent: 10px;
}

#flmwepccfa .gt_indent_3 {
  text-indent: 15px;
}

#flmwepccfa .gt_indent_4 {
  text-indent: 20px;
}

#flmwepccfa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <caption><strong>Tabela 1 - Distribuição das características dos pacientes e sua associação com o óbito</strong></caption>
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Variável&lt;/strong&gt;"><strong>Variável</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Total</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Óbito&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Óbito</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Regressão Logística&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Regressão Logística</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 299&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 299</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Não&lt;/strong&gt;, N = 203&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Não</strong>, N = 203<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Sim&lt;/strong&gt;, N = 96&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Sim</strong>, N = 96<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;"><strong>OR</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">age</td>
<td headers="stat_0_1" class="gt_row gt_center">60 (51, 70)</td>
<td headers="stat_1_2" class="gt_row gt_center">60 (50, 65)</td>
<td headers="stat_2_2" class="gt_row gt_center">65 (55, 75)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">1.05</td>
<td headers="ci_3" class="gt_row gt_center">1.03, 1.07</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">sexo</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.941</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Feminino</td>
<td headers="stat_0_1" class="gt_row gt_center">105 (35%)</td>
<td headers="stat_1_2" class="gt_row gt_center">71 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center">34 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="ci_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Masculino</td>
<td headers="stat_0_1" class="gt_row gt_center">194 (65%)</td>
<td headers="stat_1_2" class="gt_row gt_center">132 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center">62 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.98</td>
<td headers="ci_3" class="gt_row gt_center">0.59, 1.64</td>
<td headers="p.value_3" class="gt_row gt_center">0.941</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">tabagismo</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.827</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Não</td>
<td headers="stat_0_1" class="gt_row gt_center">203 (68%)</td>
<td headers="stat_1_2" class="gt_row gt_center">137 (67%)</td>
<td headers="stat_2_2" class="gt_row gt_center">66 (33%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="ci_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sim</td>
<td headers="stat_0_1" class="gt_row gt_center">96 (32%)</td>
<td headers="stat_1_2" class="gt_row gt_center">66 (69%)</td>
<td headers="stat_2_2" class="gt_row gt_center">30 (31%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.94</td>
<td headers="ci_3" class="gt_row gt_center">0.56, 1.58</td>
<td headers="p.value_3" class="gt_row gt_center">0.827</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">anemia</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.252</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Não</td>
<td headers="stat_0_1" class="gt_row gt_center">170 (57%)</td>
<td headers="stat_1_2" class="gt_row gt_center">120 (71%)</td>
<td headers="stat_2_2" class="gt_row gt_center">50 (29%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="ci_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sim</td>
<td headers="stat_0_1" class="gt_row gt_center">129 (43%)</td>
<td headers="stat_1_2" class="gt_row gt_center">83 (64%)</td>
<td headers="stat_2_2" class="gt_row gt_center">46 (36%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">1.33</td>
<td headers="ci_3" class="gt_row gt_center">0.82, 2.17</td>
<td headers="p.value_3" class="gt_row gt_center">0.252</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">diabetes</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.973</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Não</td>
<td headers="stat_0_1" class="gt_row gt_center">174 (58%)</td>
<td headers="stat_1_2" class="gt_row gt_center">118 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center">56 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="ci_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sim</td>
<td headers="stat_0_1" class="gt_row gt_center">125 (42%)</td>
<td headers="stat_1_2" class="gt_row gt_center">85 (68%)</td>
<td headers="stat_2_2" class="gt_row gt_center">40 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.99</td>
<td headers="ci_3" class="gt_row gt_center">0.60, 1.62</td>
<td headers="p.value_3" class="gt_row gt_center">0.973</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">hipertenso</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.170</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Não</td>
<td headers="stat_0_1" class="gt_row gt_center">194 (65%)</td>
<td headers="stat_1_2" class="gt_row gt_center">137 (71%)</td>
<td headers="stat_2_2" class="gt_row gt_center">57 (29%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="ci_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sim</td>
<td headers="stat_0_1" class="gt_row gt_center">105 (35%)</td>
<td headers="stat_1_2" class="gt_row gt_center">66 (63%)</td>
<td headers="stat_2_2" class="gt_row gt_center">39 (37%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">1.42</td>
<td headers="ci_3" class="gt_row gt_center">0.86, 2.34</td>
<td headers="p.value_3" class="gt_row gt_center">0.171</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">creatinine_phosphokinase</td>
<td headers="stat_0_1" class="gt_row gt_center">250 (117, 582)</td>
<td headers="stat_1_2" class="gt_row gt_center">245 (109, 582)</td>
<td headers="stat_2_2" class="gt_row gt_center">259 (129, 582)</td>
<td headers="p.value_2" class="gt_row gt_center">0.684</td>
<td headers="estimate_3" class="gt_row gt_center">1.00</td>
<td headers="ci_3" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value_3" class="gt_row gt_center">0.287</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ejection_fraction</td>
<td headers="stat_0_1" class="gt_row gt_center">38 (30, 45)</td>
<td headers="stat_1_2" class="gt_row gt_center">38 (35, 45)</td>
<td headers="stat_2_2" class="gt_row gt_center">30 (25, 38)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.95</td>
<td headers="ci_3" class="gt_row gt_center">0.92, 0.97</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">platelets</td>
<td headers="stat_0_1" class="gt_row gt_center">262,000 (212,500, 303,500)</td>
<td headers="stat_1_2" class="gt_row gt_center">263,000 (219,500, 302,000)</td>
<td headers="stat_2_2" class="gt_row gt_center">258,500 (197,500, 311,000)</td>
<td headers="p.value_2" class="gt_row gt_center">0.426</td>
<td headers="estimate_3" class="gt_row gt_center">1.00</td>
<td headers="ci_3" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value_3" class="gt_row gt_center">0.397</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">serum_creatinine</td>
<td headers="stat_0_1" class="gt_row gt_center">1.10 (0.90, 1.40)</td>
<td headers="stat_1_2" class="gt_row gt_center">1.00 (0.90, 1.20)</td>
<td headers="stat_2_2" class="gt_row gt_center">1.30 (1.08, 1.90)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">2.28</td>
<td headers="ci_3" class="gt_row gt_center">1.60, 3.46</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">serum_sodium</td>
<td headers="stat_0_1" class="gt_row gt_center">137 (134, 140)</td>
<td headers="stat_1_2" class="gt_row gt_center">137 (136, 140)</td>
<td headers="stat_2_2" class="gt_row gt_center">136 (133, 138)</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.91</td>
<td headers="ci_3" class="gt_row gt_center">0.85, 0.96</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mediana (Q1,Q3) ou Frequência (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Teste de Wilcoxon ou Teste Qui-Quadrado</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> OR = Odds Ratio, 95% CI = Intervalo de Confiança 95%</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
